{
	"name": "silverstripe/thumbor",
	"description": "Thumbor integration for Silverstripe assets",
	"type": "silverstripe-module",
	"keywords": [
		"silverstripe",
		"thumbor",
		"responsive"
	],
	"homepage": "",
	"license": "",
	"authors": [{
		"name": "James Ellis",
		"email": "james.ellis@dpc.nsw.gov.au"
	}],
	"extra": {
		"installer-name": "thumbor"
	},
	"require": {
		"silverstripe/framework" : "~3.6",
		"99designs/phumbor" : "~1.2"
	},
	"require-dev": {
		"phpunit/phpunit": "^3 || ^4 || ^5"
	}
}
